<% layout("./layouts/layout.eta") %>


  <div class="container">
      <div class="login-form">
          <h1>Login</h1>
          <form method="POST" action="/auth/login">
              <div class="form-group">
                  <label for="email">Email:</label>
                  <input type="email" class="form-control" id="email" name="email" value="<%= it.originEmail ? it.originEmail : '' %>" />
              </div>
              <div class="form-group">
                  <label for="password">Password:</label>
                  <input type="password" class="form-control" id="password" name="password" />
              </div>
              <button type="submit" class="btn btn-primary">Login</button>
          </form>
          <% if (it.error) { %>
              <div class="alert alert-danger">
                  <b>! <%= it.error %></b>
              </div>
          <% } %>
          <p><a href="/auth/register">Not yet registered? Register here.</a></p>
      </div>
  </div>










