<% layout("./layouts/layout.eta") %>

<div class="login-form">
    <form method="POST" action="/auth/register">
        <h2 class="text-center">Register</h2>
        <div class="form-group">
            <label class="control-label" for="email">Email:</label>
            <input type="email" class="form-control" id="email" name="email" value="<%= it.email ? it.email : '' %>" placeholder="Email" required>
        </div>
        <div class="form-group">
            <label class="control-label" for="password">Password:</label>
            <input type="password" class="form-control" id="password" name="password" placeholder="Password" required>
        </div>
        <div class="form-group">
            <button type="submit" class="btn btn-primary btn-block">Register</button>
        </div>
    </form>
    <% if (it.validationErrors) { %>
        <% Object.keys(it.validationErrors).forEach((attribute) => { %>
            <% Object.values(it.validationErrors[attribute]).forEach((err) => { %>
                <%= err %>
            <% }); %>
        <% }); %>
    <% } %>
    <br>
    <p class="text-center"><a href="/auth/login">Already registered? Login here.</a></p>
</div>





